<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ami-2o-5aT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NativeViewControllerOne-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="NativeViewControllerOne" id="BYZ-38-t0r" customClass="NativeViewControllerOne" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-oa-a78">
                                <rect key="frame" x="0.0" y="191" width="414" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="3Ci-px-Q6k"/>
                                </constraints>
                                <state key="normal" title="Go Flutter PageOne"/>
                                <connections>
                                    <action selector="goFlutterPageOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGx-Wf-EbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jCA-oa-a78" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="GYR-X1-bWr"/>
                            <constraint firstItem="jCA-oa-a78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KmL-sH-I4f"/>
                            <constraint firstItem="jCA-oa-a78" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VU4-DZ-XX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NativeViewControllerOne" id="meb-5F-yvL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--NativeViewControllerTwo-->
        <scene sceneID="PvQ-7Y-oSO">
            <objects>
                <viewController storyboardIdentifier="NativeViewControllerTwo" title="NativeViewControllerTwo" id="gNI-Ki-aWO" customClass="NativeViewControllerTwo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCT-7K-Bst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MER-mK-id0">
                                <rect key="frame" x="0.0" y="253" width="414" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="rrb-Lf-RfK"/>
                                </constraints>
                                <state key="normal" title="打开flutter_page_two"/>
                                <connections>
                                    <action selector="openFlutterPage:" destination="gNI-Ki-aWO" eventType="touchUpInside" id="4nk-3y-76h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MER-mK-id0" firstAttribute="leading" secondItem="iRm-1Q-yL7" secondAttribute="leading" id="AgS-C8-EAK"/>
                            <constraint firstItem="MER-mK-id0" firstAttribute="trailing" secondItem="iRm-1Q-yL7" secondAttribute="trailing" id="Wjg-On-Bup"/>
                            <constraint firstItem="MER-mK-id0" firstAttribute="top" secondItem="iRm-1Q-yL7" secondAttribute="top" constant="209" id="wSe-xN-sfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRm-1Q-yL7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oB-Ot-ANF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0x-bC-sKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ami-2o-5aT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exu-ha-oj7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L2I-Ze-XMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiT-0Z-Mmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
